[env:esp32dev]
platform = espressif32    
board = esp32dev       
framework = arduino     
monitor_speed = 9600    
upload_port = COM3     

lib_deps =             
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2  
    bblanchon/ArduinoJson@6.21.5                                        
    links2004/WebSockets@^2.6.1                                       

; extra_scripts = extra_script.py

; build_flags =            
;     -O3                  
;     -DCORE_DEBUG_LEVEL=0 
;     -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0  

; build_unflags = -Os     